spring.application.name=image-api
spring.config.import=optional:configserver:
server.servlet.context-path=/image-api
server.port=8931

logging.level.org.springframework.security=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/imageapi
spring.datasource.username=root
spring.datasource.password=Umineko7890!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true